@use "../../../styles/variables" as *;

#landing-page-home .main {
  overflow: hidden;

  & > .banner {
    width: 100%;
    background-color: $dark-gray;
    min-height: 30rem;
    border-radius: 1rem;
    padding: 3rem 2rem;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;

    .banner-image {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: none;
      justify-content: center;
      align-items: center;

      &::after {
        content: "";
        position: absolute;
        z-index: 200;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url("../../../assets/images/grid.png");
      }
      &::before {
        content: "";
        position: absolute;
        z-index: 200;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #0008, transparent);
      }

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .banner-text {
      position: relative;
      z-index: 1;
      width: 100%;
      height: max-content;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        width: 100%;
        text-align: center;
        @extend .display;
        color: $white;
        font-weight: 700;
        margin-bottom: 2rem;
      }

      p {
        width: 100%;
        height: max-content;
        text-align: center;
        @extend .text;
        color: $white;
        margin-bottom: 2rem;
      }

      .action-button {
        width: max-content;
        padding: 0 2rem;
        flex-shrink: 0;
      }
    }
  }

  & > .about {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;

    .about-image {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        max-width: 20rem;
      }
    }

    .about-text {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        width: 100%;
        text-align: center;
        @extend .text-lg;
        color: $black;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      strong {
        width: 100%;
        text-align: center;
        @extend .text-lg;
        font-weight: 700;
        color: $black;
        margin-bottom: 2rem;
      }

      p {
        width: 100%;
        text-align: center;
        @extend .text;
        color: $black;
        margin-bottom: 2rem;
      }
    }
  }

  & > .courses {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;
    min-height: 723px;
    position: relative;

    .background {
      width: calc(100% + 8rem);
      height: 100%;
      position: absolute;
      z-index: -1;

      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        display: none;
        height: 75%;
        max-height: 840px;
        object-fit: cover;

        &:nth-child(2) {
          transform: rotateY(180deg);
        }
      }
    }

    h2 {
      width: 100%;
      text-align: center;
      @extend .text-lg;
      color: $black;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .categories {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;

      span {
        padding: 1rem;
        @extend .text;
        color: $gray;
        font-weight: 500;
        cursor: pointer;
        @include transition(color);

        &:hover {
          transition: none;
          color: $black;
        }

        &.selected {
          color: $black;
          border-bottom: 2px solid $black;
        }
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      gap: 1rem;
    }
  }

  & > .teach {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-bottom: 2rem;

    & > svg {
      position: absolute;
      top: 0;
      left: -4rem;
      z-index: -1;
      width: calc(100% + 8rem);
      height: 100%;
    }

    & > .group {
      width: 100%;
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr;
      justify-items: center;
      margin-bottom: 3rem;

      .teach-image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

        .fancy-container {
          width: 100%;
          max-width: 21.625rem;
        }
      }

      .teach-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 1rem;
        max-width: 30rem;

        h2 {
          width: 100%;
          text-align: center;
          @extend .display;
          color: $black;
          font-weight: 700;
          margin-bottom: 2rem;
        }

        p {
          width: 100%;

          text-align: center;
          white-space: pre-line;
          @extend .text-sm;
          color: $black;
          margin-bottom: 2rem;
        }

        .action-button {
          width: max-content;
          padding: 0 2rem;
        }
      }

      &:first-of-type {
        .teach-image .fancy-container {
          max-width: 20.6875rem;
        }
      }
    }
  }

  & > .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3rem;

    h2 {
      width: 100%;
      text-align: center;
      @extend .display-sm;
      color: $black;
      font-weight: 700;
      margin-bottom: 2rem;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      justify-items: center;
      width: 100%;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        cursor: pointer;
        border-radius: 1rem;
        border: 1px solid $shadow;
        background-color: $white;
        @include transition(border-color);
        height: 10rem;
        width: 12rem;

        .card-image {
          width: 4rem;
          height: 4rem;
          margin-bottom: 1rem;

          svg {
            width: 100%;
            height: 100%;
            object-fit: cover;

            path {
              @include transition(fill);
              fill: $gray;
            }
          }
        }

        strong {
          @include transition(color);
          width: 100%;
          text-align: center;
          @extend .text;
          color: $gray;
          font-weight: 600;
        }

        &:hover {
          border-color: $yellow;
          transition: none;
          box-shadow: $box-shadow;

          .card-image svg path {
            transition: none;
            fill: $yellow;
          }

          strong {
            transition: none;
            color: $yellow;
          }
        }
      }
    }
  }

  & > .community {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 6rem;

    h2 {
      width: 100%;
      text-align: center;
      @extend .display-sm;
      color: $black;
      font-weight: 700;
      margin-bottom: 2rem;
    }

    .center {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      .inner {
        position: relative;

        .bottom-dots {
          position: absolute;
          bottom: -1rem;
          left: 0;
          width: 100%;
          height: 0.75rem;

          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            height: 0.75rem;
            width: 0.75rem;
            margin: 0 0.5rem;
            fill: $yellow;

            &.empty {
              fill: $gray;
            }
          }
        }

        .box-container {
          margin-top: 1rem;
          height: 368px;
          overflow: hidden;
          padding: 0.5rem 0.5rem 0;

          .box {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: $box-shadow;
            border-radius: 1rem;
            padding: 2rem;
            position: relative;
            height: 20rem;
            margin-bottom: 3rem;
            background-color: $white;

            &:last-child {
              margin-bottom: 2.5rem;
            }

            svg {
              position: absolute;
              width: 70%;
              height: 70%;
            }

            p {
              width: 100%;
              text-align: center;
              @extend .text;
              color: $dark-gray;
            }

            &::before {
              content: "";
              position: absolute;
              bottom: -1rem;
              z-index: -20;

              width: 90%;
              height: 90%;
              border-radius: 1rem;
              background-color: $grayish;
              box-shadow: $box-shadow;
            }
            &::after {
              content: "";
              position: absolute;
              bottom: -2rem;
              z-index: -30;
              width: 80%;
              height: 80%;
              border-radius: 1rem;
              background-color: $shadow;
              box-shadow: $box-shadow;
            }
          }
        }
      }

      .img-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .fancy-container {
          width: 100%;
          max-width: 10rem;

          img {
            object-fit: contain;
          }
        }

        &:last-of-type {
          display: none;
          width: max-content;
          position: absolute;
          right: 0;
          transform: rotateY(180deg);
          height: 30rem;
          margin-top: -3rem;

          .fancy-container {
            max-width: max-content;

            img {
              object-fit: cover;
            }
          }
        }
      }
    }
  }

  & > .call {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 2rem;
    background-color: $yellow;
    border-radius: 1rem;
    position: relative;
    min-height: 20rem;
    overflow: hidden;

    svg {
      position: absolute;
      height: 50%;

      &:first-of-type {
        top: 20%;
        left: 5%;
      }

      &:last-of-type {
        right: 10%;
        bottom: 50%;
        height: 15%;
      }

      path {
        fill: $middle-gray;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 6rem;
      height: 6rem;
      border: 1px solid $black;
      border-radius: 50%;
    }

    &::before {
      top: -3rem;
      left: -3rem;
      width: 10rem;
      height: 10rem;
    }
    &::after {
      right: 20%;
      bottom: 2rem;
    }

    .container {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .action-button {
        background-color: $white;
        color: $black;
        width: max-content;
        padding: 0 4rem;
        margin-bottom: 2rem;
      }

      strong {
        width: 100%;
        text-align: center;
        @extend .display;
        color: $white;
        font-weight: 700;
        margin-bottom: 0.5rem;

        &:last-of-type {
          font-weight: 400;
        }
      }

      .phones {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        img {
          cursor: pointer;
          height: 4rem;
          margin: 0 1rem;
          margin-bottom: 1rem;
        }
      }
    }
  }

  @media screen and (min-width: 540px) {
    & > .services .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: $tablet-sm) {
    & > .banner {
      grid-template-columns: repeat(2, 1fr);
      &::before,
      &::after {
        width: 30%;
      }
      .banner-image {
        display: flex;
      }
    }

    & > .about {
      grid-template-columns: repeat(2, 1fr);
    }

    & > .courses .grid {
      grid-template-columns: repeat(2, 1fr);
    }

    & > .teach > .group {
      grid-template-columns: repeat(2, 1fr);

      &:last-of-type .teach-image {
        order: 1;
      }

      &:first-of-type {
        .teach-image .fancy-container {
          max-width: 20.6875rem;
        }
        .teach-text {
          p,
          h2 {
            text-align: right;
          }
        }
      }
      &:last-of-type {
        .teach-text {
          p,
          h2 {
            text-align: left;
          }
        }
      }

      .teach-text p {
        width: 100%;
      }
    }

    & > .community .center {
      grid-template-columns: 1fr 3fr 1fr;
    }

    & > .call .container .phones {
      flex-direction: row;
      justify-content: center;
    }
  }
  @media screen and (min-width: $tablet-md) {
    & > .banner {
      padding: 3rem;
      grid-template-columns: repeat(2, 1fr);

      &::before,
      &::after {
        width: 25%;
      }
      &::after {
        border-width: 4rem;
      }
    }

    & > .courses .grid {
      grid-template-columns: repeat(3, 1fr);
    }

    & > .teach > .group {
      margin-bottom: 1rem;
    }
  }
  @media screen and (min-width: $tablet-lg) {
    & > .banner {
      .banner-text h1 {
        font-size: 2.5rem;
        line-height: 2.75rem;
      }
    }

    & > .about {
      padding-right: 4rem;

      & > .about-text strong {
        font-size: 2rem;
        line-height: 2.25rem;
      }
    }

    & > .services .cards {
      grid-template-columns: repeat(4, 1fr);
    }

    & > .community .center {
      grid-template-columns: 1fr 2fr 1fr;
    }
  }
  @media screen and (min-width: $desktop-sm) {
    & > .community .center .img-container:last-of-type {
      display: block;
    }

    & > .courses .background img {
      display: flex;
    }
  }
}
