@use "../../../styles/variables" as *;

#blog-page .main {
  .banner {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .fancy-container {
      position: relative;
      width: 100%;
      height: 10rem;
      justify-content: flex-end;
      align-items: flex-start;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;

      h1 {
        width: 100%;
        text-align: center;
        @extend .display;
        color: $black;
        margin-bottom: 2rem;
      }

      p {
        width: 100%;
        text-align: center;
        @extend .text-sm;
        color: $black;
        margin-bottom: 2rem;
      }
    }
  }

  h2 {
    width: 100%;
    text-align: left;
    @extend .display-xs;
    color: $black;
    margin-bottom: 2rem;
  }

  .articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .help-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      max-width: 20rem;
      padding: 1rem;
      border-radius: 1rem;
      border: 1px solid $shadow;
      text-decoration: none;

      .fancy-container {
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 1rem;
      }

      strong {
        width: 100%;
        text-align: left;
        @extend .text;
        color: $black;
        margin-bottom: 1rem;
      }

      p {
        width: 100%;
        text-align: left;
        @extend .text-sm;
        color: $black;
        margin-bottom: 2rem;
      }

      .action-button {
        flex-shrink: 0;
      }
    }
  }

  .help-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .return {
      width: max-content;
      padding: 0 1rem;
      margin-right: auto;
      margin-bottom: 1rem;

      svg {
        margin-right: 0.5rem;
        transform: rotateZ(180deg);
      }
    }

    h2 {
      text-align: center;
    }

    p {
      @extend .text-sm;
      width: 100%;
      text-align: justify;
      text-justify: auto;
      color: $black;
      white-space: pre-line;
      width: 100%;
      margin-bottom: 2rem;
    }
  }

  @media screen and (min-width: $tablet-sm) {
    .banner {
      grid-template-columns: repeat(2, 1fr);

      .fancy-container {
        order: 1;
        height: 20rem;
      }

      .inner {
        h1,
        p {
          width: 80%;
          text-align: left;
        }
      }
    }

    .articles {
      grid-template-columns: repeat(2, 1fr);
    }

    .help-article p {
      width: 80%;
    }
  }
  @media screen and (min-width: $tablet-lg) {
    .articles {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: $desktop-md) {
    .articles {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
