@use "../../../../styles/variables" as *;

#chat-page {
  width: 100%;

  h1 {
    @extend .display-xs;
    color: $black;
    font-weight: 700;
    margin-bottom: 2rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 1px dashed $shadow;
  }

  .hint {
    @extend .text-sm;
    color: $dark-gray;
    font-weight: 500;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
  }

  .the-chat {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid $shadow;
    min-height: 572px;

    .users {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;

      .search {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .searchbar {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 1rem;

          .dynamic-input {
            margin-bottom: 0;
          }
        }

        .results {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 1rem;

          & > span {
            @extend .text-sm;
            color: $black;
            width: 100%;
            font-weight: 600;
            text-align: left;
            margin-bottom: 0.5rem;
          }

          .inner-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            max-height: 468px;
            overflow-y: scroll;
            padding-right: 0.5rem;

            scrollbar-width: thin;

            &::-webkit-scrollbar {
              width: 8px;
              background-color: $shadow;
            }

            &::-webkit-scrollbar-thumb {
              background-color: $dark-shadow;
            }
          }
        }
      }

      .my-chats {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        & > strong {
          @extend .text-sm;
          color: $black;
          width: 100%;
          font-weight: 600;
          text-align: left;
          margin-bottom: 0.5rem;
        }

        .inner-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          min-height: 10rem;
          max-height: 468px;
          overflow-y: scroll;
          padding-right: 0.5rem;

          scrollbar-width: thin;

          &::-webkit-scrollbar {
            width: 8px;
            background-color: $shadow;
          }

          &::-webkit-scrollbar-thumb {
            background-color: $dark-shadow;
          }

          & > strong {
            @extend .text-sm;
            color: $black;
            width: 100%;
            font-weight: 600;
            text-align: left;
            margin-bottom: 0.5rem;
          }
        }
      }
    }

    .the-conversation {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      padding-top: 1rem;
      border-top: 1px solid $shadow;

      .conversation-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-bottom: 1rem;

        .avatar {
          height: 2rem;
          width: 2rem;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 0.5rem;
          flex-shrink: 0;
          background-color: $shadow;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            height: 50%;
            color: $dark-shadow;
          }
        }

        strong {
          width: 100%;
          @extend .text;
          color: $black;
          font-weight: 600;
        }
      }

      .messages {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-bottom: 1rem;
        min-height: 434px;
        height: 100%;
        overflow-y: scroll;
        padding-right: 0.5rem;

        scrollbar-width: thin;

        &::-webkit-scrollbar {
          width: 8px;
          background-color: $shadow;
        }

        &::-webkit-scrollbar-thumb {
          background-color: $dark-shadow;
        }

        .bubble-message {
          max-width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          padding: 0.5rem;
          border-radius: 8px;
          background-color: $shadow;
          margin-right: auto;
          margin-bottom: 0.5rem;
          position: relative;
          border-bottom-left-radius: 0;

          &::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: -0.5rem;
            left: 0;
            border-style: solid;
            border-width: 0.25rem 0.25rem 0.25rem 0;
            border-color: $shadow transparent transparent transparent;
          }

          &.own {
            margin-right: 0;
            margin-left: auto;
            background-color: $shadow-blue;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 0;

            &::before {
              left: initial;
              right: 0;
              border-width: 0.25rem 0 0.25rem 0.25rem;
              border-color: $shadow-blue transparent transparent transparent;
            }

            span {
              text-align: right;
            }
          }

          p {
            width: 100%;
            @extend .text-sm;
            color: $black;
            margin-bottom: 0.25rem;
            text-align: left;
            word-wrap: break-word;
          }

          span {
            width: 100%;
            @extend .text-xs;
            color: $gray;
            text-align: left;
          }
        }
      }

      .send-message {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;

        .dynamic-input {
          margin-bottom: 0;
          margin-right: 1rem;
        }

        .small-button {
          svg {
            fill: $yellow;
          }
          &:disabled svg {
            fill: $shadow;
          }
        }
      }
    }
  }

  .user-conversation {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    padding: 0.25rem;

    &.new {
      border-radius: 2rem 8px 8px 2rem;
    }

    .avatar {
      height: 2.5rem;
      width: 2.5rem;

      display: flex;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      border-radius: $rounded;
      background-color: $gray;
      margin-right: 0.5rem;
      overflow: hidden;

      svg {
        height: 50%;
        color: $dark-gray;
      }
    }

    .name {
      @extend .text-sm;
      color: $black;
      font-weight: 500;
      width: 7.5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .preview-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .message {
        @extend .text-xs;
        width: 100%;
        color: $black;
        font-weight: 500;
        max-height: 32px;
        overflow: hidden;
        margin: 0.25rem 0 0.5rem;
      }

      .time {
        @extend .text-xs;
        color: $gray;
        font-weight: 500;
      }
    }

    &:hover {
      background-color: $shadow;
    }
  }

  @media screen and (min-width: $tablet-sm) {
    .the-chat {
      grid-template-columns: 2fr 4fr;

      .the-conversation {
        padding-top: 0;
        border-top: none;
        padding-left: 1rem;
        border-left: 1px solid $shadow;
      }
    }
  }
}
