@use "../../styles/variables" as *;

#header {
  justify-content: space-between;
  position: relative;

  &.header-black {
    background-color: $dark-gray;

    & > .logo {
      height: 3rem;
      width: calc(6rem + 1px);
      padding-right: 3rem;
      border-right: 1px solid $white;
      margin-right: 2rem;

      svg path {
        fill: $white;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    .title {
      @extend .text;
      color: $white;
      font-weight: 600;
      max-height: 40px;
      overflow: hidden;
      margin-right: auto;
    }

    .buttons-section {
      margin-left: 2rem;

      .small-button svg {
        color: $white;
      }
    }

    .trophy {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3.25rem;
      height: 3.25rem;
      position: relative;
      background-color: $grayish;
      border-radius: 50%;

      span {
        position: absolute;
        top: 30%;
        left: 0;
        width: 3.25rem;
        text-align: center;
        @extend .text-xx;
        font-weight: 500;
        color: $white;
      }

      svg {
        margin-top: 0.25rem;
        height: 80%;
        width: 80%;
        fill: $dark-gray;
      }
    }
  }

  .dummy-search {
    position: relative;
    max-width: 16rem;
    display: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    .dynamic-input {
      z-index: -1;
    }
  }

  & > nav {
    display: none;
  }

  & > .logo {
    display: none;
    margin-right: 1rem;
  }

  .buttons-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;

    .cart-noti-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;

      .noti {
        position: absolute;
        top: -0.25rem;
        right: -0.25rem;
        width: 1rem;
        height: 1rem;
        background-color: $yellow;
        border-radius: 50%;
        color: $white;
        font-weight: 500;

        display: flex;
        justify-content: center;
        align-items: center;

        @extend .text-xx;
      }
    }

    &.desktop {
      .small-button,
      .cart-noti-container {
        display: none;
        color: $black;
        margin-left: 0.25rem;
      }
    }

    &.mobile {
      .small-button {
        display: flex;

        &:last-of-type {
          margin-right: 0;
        }
      }
      .cart-noti-container {
        margin-left: 0.25rem;
      }
    }
  }

  @media screen and (min-width: $tablet-sm) {
    padding: 0 2rem;

    & > .logo,
    & > nav {
      display: flex;
    }

    .buttons-section {
      &.mobile {
        display: none;
      }

      &.desktop {
        .small-button,
        .cart-noti-container {
          display: flex;
        }
      }
    }
  }

  @media screen and (min-width: $tablet-md) {
    padding: 0 3rem;

    .dummy-search {
      display: flex;
    }
  }
  @media screen and (min-width: $tablet-lg) {
    padding: 0 4rem;

    & > .logo {
      height: 2.5rem;
      width: 2.5rem;
    }
  }
  @media screen and (min-width: $desktop-sm) {
    nav {
      margin-right: -88px;

      .link {
        padding: 0.25rem 0.5rem;
        margin: 0 0.75rem;
      }
    }
  }

  h1 {
    @extend .text-lg;

    color: $black;
  }

  .dynamic-input {
    margin-bottom: 0;
  }

  .button-group {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      color: $black;
    }

    .small-button:last-child {
      margin-left: 0.25rem;
    }
  }
}
