@use "../../../styles/variables" as *;

#business-page {
  .banner {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > .fancy-container {
      margin: 2rem;
      height: 100%;
      width: 100%;
      max-width: 50rem;
    }

    .container {
      width: 100%;

      h1 {
        @extend .display;
        color: $black;
        font-weight: 700;
        margin-bottom: 2rem;
        width: 100%;
        text-align: center;
      }
      p {
        @extend .text-sm;
        color: $black;
        margin-bottom: 2rem;
        width: 100%;
        text-align: center;
      }

      .action-button {
        width: max-content;
        padding: 0 3rem;
        margin: 0 auto;
      }
    }
  }

  .post-banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 6rem 0 0;
    margin-bottom: 4rem;

    width: 100%;
    position: relative;
    z-index: 1;

    & > .gray-bg {
      width: 100%;
      height: 125%;
      position: absolute;
      z-index: -2;
      top: 0;
    }

    & > .dots {
      position: absolute;
      left: 10%;
      top: 10%;
      z-index: -1;

      width: 10rem;
      height: 10rem;

      path {
        fill: $dark-shadow;
      }

      &:nth-child(2) {
        top: initial;
        left: initial;
        right: 10%;
        bottom: -10%;
      }
    }

    h2 {
      @extend .display-xs;
      color: $black;
      font-weight: 700;
      margin-bottom: 2rem;
      width: 100%;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      max-width: 50rem;
      justify-items: center;
      gap: 2rem;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 16rem;

        padding: 2rem;
        border-radius: 1rem;
        box-shadow: $box-shadow;
        background-color: $white;

        svg {
          margin-bottom: 1rem;
          height: 4rem;
          width: 4rem;

          path,
          circle {
            @include transitions(color, fill);
          }
        }

        p {
          @extend .text-sm;
          color: $dark-gray;
          margin-bottom: 1rem;
          width: 100%;
          font-weight: 500;
          text-align: center;
          @include transition(color);
        }

        &:hover {
          svg {
            path,
            circle {
              transition: none;
              fill: $yellow;
              color: $yellow;
            }
          }
          p {
            transition: none;
            color: $yellow;
          }
        }
      }
    }
  }

  .form-register {
    width: calc(100% - 2rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;

    background-color: #100e0f;
    padding: 1rem 0 1rem;
    margin-bottom: 2rem;

    border-radius: 2rem;

    // clip-path: url(#blob);
    // background-size: cover;

    .form-container {
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;

      form {
        width: 80%;
        padding: 4rem 0;
        margin: 0 auto;
        flex-shrink: 0;
        max-width: 36rem;

        h2 {
          @extend .display;
          color: $yellow;
          font-weight: 700;
          margin-bottom: 2rem;
          width: 100%;
          text-align: center;
        }

        .dynamic-input {
          label {
            color: $white;
          }

          input,
          textarea {
            background-color: $white;
            border-color: transparent;

            box-shadow: $box-shadow;
          }

          svg {
            fill: $gray;
            color: $gray;
            z-index: 1;
          }

          &:last-of-type {
            margin-bottom: 2rem;
          }
        }
      }
    }

    .fancy-container {
      height: 14rem;
      margin-bottom: 3rem;

      img {
        height: 100%;
        width: initial;
      }
    }
  }

  .what-do-we-do {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 6rem;

    h2 {
      @extend .display-xs;
      color: $black;
      font-weight: 700;
      margin-bottom: 2rem;
      width: 100%;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      width: 100%;
      min-height: 20rem;

      .left {
        width: 100%;
        padding-left: 10%;
        margin-right: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 0 2rem;

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 8px;
          border-radius: $rounded;
        }

        &::before {
          z-index: 1;
          height: 100%;
          background-color: $dark-shadow;
        }
        &::after {
          z-index: 2;
          height: 30%;
          background-color: $yellow;
        }

        strong {
          @extend .display-md;
          color: $yellow;
          font-weight: 700;
          margin-bottom: 2rem;
          text-align: left;
          display: flex;
          width: 100%;
        }

        ul {
          width: 100%;
          list-style: none;

          li {
            @extend .text-sm;
            color: $dark-gray;
            text-align: left;
            margin-bottom: 1rem;
          }
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        .fancy-container {
          height: initial;
          width: initial;
          max-height: 20rem;
          border-radius: 1rem;
          overflow: hidden;

          img {
            object-fit: contain;
          }
        }

        svg {
          position: absolute;
          bottom: -3rem;
          right: 0;
          z-index: -1;
          height: 50%;
          width: 100%;

          path {
            fill: $gray;
          }
        }
      }
    }
  }

  // .how {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: flex-start;
  //   align-items: center;
  //   width: 100%;
  //   margin-bottom: 3rem;

  //   h2 {
  //     @extend .display-xs;
  //     color: $black;
  //     font-weight: 700;
  //     margin-bottom: 2rem;
  //     width: 100%;
  //     text-align: center;
  //   }

  //   .container {
  //     display: grid;
  //     grid-template-columns: repeat(1, 1fr);
  //     justify-items: center;
  //     gap: 2rem;

  //     .card {
  //       display: flex;
  //       flex-direction: column;
  //       justify-content: flex-start;
  //       align-items: center;
  //       width: 12rem;

  //       padding: 2rem;
  //       border-radius: 1rem;
  //       border: 1px solid $shadow;
  //       @include transition(border-color);

  //       svg {
  //         margin-bottom: 1rem;
  //         height: 4rem;
  //         width: 4rem;

  //         path,
  //         circle {
  //           @include transitions(color, fill);
  //         }
  //       }

  //       span {
  //         @extend .text-sm;
  //         color: $gray;
  //         margin-bottom: 1rem;
  //         width: 100%;
  //         font-weight: 500;
  //         text-align: center;
  //         @include transition(color);
  //       }

  //       &:hover {
  //         transition: none;
  //         border-color: $yellow;

  //         svg {
  //           path,
  //           circle {
  //             transition: none;
  //             fill: $yellow;
  //             color: $yellow;
  //           }
  //         }
  //         span {
  //           transition: none;
  //           color: $yellow;
  //         }
  //       }
  //     }
  //   }
  // }

  .courses {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;
    min-height: 723px;

    h2 {
      width: 100%;
      text-align: center;
      @extend .text-lg;
      color: $black;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .categories {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;

      span {
        padding: 1rem;
        @extend .text;
        color: $gray;
        font-weight: 500;
        cursor: pointer;
        @include transition(color);

        &:hover {
          transition: none;
          color: $black;
        }

        &.selected {
          color: $black;
          border-bottom: 2px solid $black;
        }
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      gap: 1rem;
    }
  }

  .plans {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    h2 {
      @extend .display-xs;
      color: $black;
      font-weight: 700;
      margin-bottom: 2rem;
      width: 100%;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      justify-items: center;

      .plan {
        padding: 2rem;
        border-radius: 1rem;
        border: 1px solid $shadow;
        width: 100%;
        max-width: 22rem;
        cursor: pointer;

        h3,
        span {
          @include transition(color);
        }

        h3 {
          @extend .text-lg;
          color: $black;
          font-weight: 700;
          margin-bottom: 0.5rem;
          width: 100%;
          text-align: center;
        }
        span {
          @extend .text-sm;
          color: $gray;
          margin-bottom: 2rem;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        strong {
          @extend .text;
          color: $black;
          font-weight: 700;
          margin-bottom: 1rem;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .action-button {
          margin-bottom: 2rem;
          @include transitions(background-color, color);
        }

        .list {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          list-style: none;

          li {
            width: 100%;
            @extend .text-sm;
            color: $black;
            margin-bottom: 1rem;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            svg {
              height: 1.25rem;
              width: 1.25rem;
              color: $yellow;
              margin-right: 0.5rem;
              flex-shrink: 0;
              @include transition(color);
            }
          }
        }

        &:hover {
          transition: none;
          background-color: $yellow;
          border-color: $yellow;
          box-shadow: $box-shadow;

          h3,
          span {
            transition: none;
            color: $white;
          }

          .list svg {
            transition: none;
            color: $white;
          }

          .action-button {
            transition: none;
            background-color: $black;
            color: $white;
          }
        }

        &:nth-child(3) h3 {
          margin-bottom: 2.125rem;
        }
      }
    }
  }

  @media screen and (min-width: $tablet-sm) {
    .banner {
      margin-bottom: 2rem;

      & > .fancy-container {
        margin-left: 40%;
        width: initial;
        margin-bottom: 0;
        width: 60%;
        max-height: 20rem;
      }

      .container {
        position: absolute;
        left: 0;
        width: 35%;
        padding-right: 1rem;

        h1,
        p {
          text-align: left;
        }

        .action-button {
          margin: 0;
        }
      }
    }

    .post-banner {
      & > .gray-bg {
        height: 30rem;
      }

      .container {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .form-register {
      width: calc(100% - 4rem);
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, 50%);
      margin-bottom: 4rem;

      .fancy-container {
        height: initial;
        height: 70%;
        width: 80%;

        margin-bottom: 0;
        margin: 0 auto;

        img {
          width: 100%;
          object-fit: contain;
        }
      }

      .form-container form h2 {
        text-align: left;
      }
    }

    .what-do-we-do .container {
      grid-template-columns: repeat(2, 1fr);

      .left {
        margin-bottom: 0;
        margin-top: 0;
      }
    }

    // .how .container {
    //   grid-template-columns: repeat(2, 1fr);
    // }

    .courses .grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .plans .container {
      grid-template-columns: repeat(2, 1fr);

      .plan:nth-child(3) {
        grid-column: 1/3;
      }
    }
  }

  @media screen and (min-width: $tablet-md) {
    .courses .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 834px) {
    .form-register {
      width: calc(100% - 6rem);
    }
  }

  @media screen and (min-width: $tablet-lg) {
    .how .container {
      grid-template-columns: repeat(4, 1fr);
    }

    .form-register {
      width: calc(100% - 8rem);

      .fancy-container {
        padding-right: 10%;
      }
    }
  }
  @media screen and (min-width: $desktop-sm) {
    .plans .container {
      grid-template-columns: repeat(3, 1fr);

      .plan:nth-child(3) {
        grid-column: auto;
      }
    }

    .what-do-we-do .container .left {
      padding-left: 30%;

      &::before,
      &::after {
        left: 20%;
      }
    }
  }

  @media screen and (min-width: $desktop-lg) {
    .banner {
      & > .fancy-container {
        margin: 6rem 0 4rem;
        margin-left: auto;
        margin-right: 5%;
        max-width: 56rem;
      }

      .container {
        margin-left: 10%;
      }
    }
  }
}
