@use "../../../../styles/variables" as *;

#institutions-page .main {
  & > strong {
    @extend .text;
    width: 100%;
    text-align: left;
    font-weight: 500;
    margin-bottom: 2rem;
    padding-left: 1rem;
  }

  .cta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 2rem;
    background-color: $light-yellow;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 15rem;
    margin-bottom: 3rem;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 2rem;
      position: relative;
      z-index: 10;

      strong {
        @extend .text-lg;
        width: 100%;
        text-align: center;
        font-weight: 700;
        color: $white;
        margin-bottom: 2rem;
      }

      p {
        @extend .text;
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
      }

      .action-button {
        width: max-content;
        padding: 0 2rem;
      }
    }

    .background {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        max-width: 30rem;
        background: linear-gradient(
          100deg,
          $light-yellow 15%,
          $yellow-2 15% 43%,
          $light-yellow 43% 57%,
          $yellow-2 57% 85%,
          $light-yellow 85%
        );
      }

      svg {
        position: absolute;
        bottom: 0;
        right: 0;
        width: max-content;
        height: 15rem;
        display: none;
      }
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4rem;
    width: 100%;

    h2 {
      @extend .text-md;
      text-align: center;
      font-weight: 500;
      margin-bottom: 2rem;
      width: 100%;
    }

    .summary-data-table {
      margin-bottom: 6rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .filters {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        width: 100%;
        margin-bottom: 1rem;
      }

      .MuiDataGrid-root {
        width: 100%;
      }
    }

    .summary-graph {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      max-width: 30rem;

      h2 {
        @extend .text-sm;
        text-align: center;
      }
    }
  }

  @media screen and (min-width: $tablet-sm) {
    .cta {
      .container {
        strong,
        p {
          text-align: left;
        }
        .action-button {
          margin-right: auto;
        }
      }
      .background {
        opacity: 1;
      }
    }

    .summary .summary-data-table {
      margin-bottom: 4rem;
    }
  }

  @media screen and (min-width: $tablet-lg) {
    .summary .summary-data-table .filters {
      grid-template-columns: repeat(2, 1fr);
    }

    .cta .background svg {
      display: flex;
    }
  }

  @media screen and (min-width: $desktop-sm) {
    .summary {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;

      h2 {
        text-align: left;
        padding-left: 1rem;
      }

      .summary-graph {
        width: 100%;
      }
    }
  }
}
