@use "../../../../styles/variables" as *;

#home-instructor .main {
  h1 {
    @extend .text;
    width: 100%;
    text-align: left;
    font-weight: 500;
    margin-bottom: 2rem;
    padding-left: 1rem;

    strong {
      font-weight: 700;
    }
  }

  .cta {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 16rem;
    width: 100%;
    margin-bottom: 2rem;

    position: relative;

    .background {
      width: 100%;
      background-color: $light-yellow;
      border-radius: 1rem;
      height: 16rem;
      overflow: hidden;
      position: relative;

      svg {
        position: absolute;
        height: 100%;
        width: auto;

        &:nth-child(1) {
          top: 0;
          left: 0;
        }
        &:nth-child(2) {
          bottom: 0;
          right: 0;
        }
        &:nth-child(3) {
          bottom: 0;
          right: 5%;
          height: 90%;
          display: none;
        }
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      padding: 2rem;

      strong {
        width: 100%;
        @extend .display-xs;
        color: $white;
        margin-bottom: 1rem;
      }

      p {
        width: 100%;
        @extend .text;
        color: $dark-gray;
        font-weight: 500;
        margin-bottom: 2rem;
      }

      .action-button {
        max-width: 20rem;
      }
    }
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;

    width: 100%;

    h2 {
      @extend .text;
      width: 100%;
      text-align: left;
      font-weight: 500;
      margin-bottom: 2rem;
      padding-left: 1rem;
    }

    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .resource {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 10rem;
        background-color: $shadow;
        border-radius: 1rem;
        cursor: pointer;
        padding: 1rem;

        .icon {
          height: 4rem;
          width: 4rem;
          margin-bottom: 1rem;

          svg {
            height: 100%;
            width: 100%;
            color: $black;
            fill: $black;
          }
        }

        p {
          @extend .text-sm;
          width: 100%;
          text-align: center;
          font-weight: 600;
        }
      }
    }
  }

  @media screen and (min-width: $tablet-sm) {
    .cta {
      .background {
        svg:nth-child(3) {
          display: block;
        }
      }
      .container {
        max-width: 32rem;
        width: 65%;
        padding-left: 5%;
      }
    }

    .section .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: $tablet-md) {
    .cta {
      .background {
        svg:nth-child(3) {
          right: 10%;
        }
      }
      .container {
        padding-left: 10%;
      }
    }
  }
  @media screen and (min-width: $tablet-lg) {
    .section .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
