@use "../../../styles/variables" as *;

#auth-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  position: relative;
  overflow: hidden;

  #public-header {
    display: none;
  }

  .main {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: min(calc((var(--unit) * 100)), 66rem);
    position: relative;
    padding: 3rem 0;

    .auth-background {
      width: 100%;
      height: 100%;
      max-height: 60rem;
      position: absolute;
      top: 0;
      left: 0;

      display: none;
      justify-content: center;
      align-items: center;

      svg {
        width: 100%;
        height: max-content;
      }

      img {
        width: 100%;
      }
    }

    .auth-box {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      width: 100%;
      max-width: 28rem;
      position: relative;
      z-index: 10;

      padding: 2rem;
      border-radius: 1rem;
      background-color: transparent;

      h1 {
        @extend .display-md;

        color: $yellow;
        margin-bottom: 1rem;
        text-align: center;
        width: 100%;
      }

      a {
        font-weight: bold;
        color: $dark-gray;
        @include transition(color);

        &:hover {
          transition: none;
          color: $middle-gray;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        width: 100%;
        margin-bottom: 1.5rem;

        .action-button {
          margin-top: 1rem;
        }
      }

      .separator {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        margin: 1rem 0 1.5rem;

        span {
          display: flex;
          justify-content: center;
          align-items: center;

          flex-shrink: 0;
          width: 100%;

          @extend .text-xs;
          color: $gray;

          &::before,
          &::after {
            content: "";
            display: block;
            height: 1px;
            width: 100%;
            border-bottom: 1px solid $light-gray;

            margin: 0 1rem;
          }
        }
      }

      .fancy-container {
        width: 100%;
        height: $btn-height;
        border: none;
        border-radius: $rounded;

        img {
          object-fit: contain;
        }
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      border: 1px solid $light-gray;
      border-radius: $rounded;
    }
    &::before {
      height: 6rem;
      width: 6rem;
      top: -3rem;
      left: -3rem;
    }
    &::after {
      height: 10rem;
      width: 10rem;
      bottom: -2rem;
      right: -2rem;
    }
  }

  #footer {
    display: none;
  }

  @media screen and (min-width: $tablet-sm) {
    #public-header {
      display: flex;
    }

    .main {
      min-height: min(calc((var(--unit) * 100) - 4rem), 66rem);
      padding: 4rem 0;

      &::before {
        height: 6rem;
        width: 6rem;
        top: 1rem;
        left: -3rem;
      }

      .auth-box {
        padding: 3rem;
        background-color: $white;
        box-shadow: $box-shadow;
      }
    }

    #footer {
      display: grid;
    }
  }
  @media screen and (min-width: $tablet-md) {
    .main {
      &::before,
      &::after {
        display: none;
      }

      .auth-background {
        display: flex;
      }
    }
  }
  @media screen and (min-width: $tablet-lg) {
    .main {
      padding-right: 6rem;
      justify-content: flex-end;
    }
  }
}
